<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <title>Hello, world!</title>
</head>

<body class="container bg-dark">
  <!----container nav----->
  <div class="container-fluid mt-4">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f79090;">
      <a class="navbar-brand" href="#"><img
          src="https://cdn0.iconfinder.com/data/icons/job-seeker/256/clock_job_seeker_employee_unemployee_work-256.png"
          alt="" height="30px" width="30px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
      </div>
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        Login
      </button>
    </nav>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container">
              <form action="/action_page.php" class="was-validated">
                <div class="form-group">
                  <label for="uname">Username:</label>
                  <input type="email" class="form-control" id="eml" placeholder="Enter username" name="uname" required>
                  <div class="valid-feedback">Valid.</div>
                  <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                <div class="form-group">
                  <label for="inputPassword6">Password</label>
                  <input type="password" pattern=".{6,10}" required title="6 to 10 characters">
                  <small id="passwordHelpInline" class="text-muted">
                    Must be 6-10 characters long.
                  </small>
                </div>
                <div class="form-group form-check">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="remember" required> I agree on blabla.
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Check this checkbox to continue.</div>
                  </label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--------container slayt  -->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <div class="col">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
        </ol>

        <div class="carousel-inner mt-3">
          <div class="carousel-item active">
            <img src="https://www.saatlife.com/Data/EditorFiles/seiko-saat-modelleri-3.jpg"
              class="d-block w-100 img-fluid" style="height: 70vh;" alt="First Slide">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p> </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://www.christ-swiss.ch/img/image-banners/1038W/christ-katvisual-damenuhren.jpg?_=1594099640801"
              style="height: 70vh;" alt="Second Slide">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p></p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://www.christ-swiss.ch/img/image-banners/1038W/christ-katvisual-herrenuhren.jpg?_=1594099497388"
              style="height: 70vh;" alt="Third Slide">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p></p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://www.christ-swiss.ch/img/image-banners/1038W/0420-CH-190923_Visodate_1025x450.jpg?_=1594101399919"
              style="height: 70vh;" alt="Fourd Slide">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-------arm uhr img ---->
    <div class="row m-3 lg-4 md-3 sm-1">
      <div class="col sm-3">
        <div class="card w-100">
          <img src="https://i.pinimg.com/474x/16/72/e4/1672e40d432b0dc94317a8cc2bd540cb.jpg" class="card-img-top"
            alt="...">
          <div class="card-body">
            <h5 class="card-title">Zenit</h5>
            <p class="card-text">Extra special</p>
            <p class="card-text"><small class="text-muted">12.000 CHF</small></p>
          </div>
        </div>
      </div>
      <div class="col sm-3">
        <div class="card w-100">
          <img src="https://i.pinimg.com/474x/7c/c2/d0/7cc2d08cda2f8fd1ddde409b629e8911.jpg" class="card-img-top"
            alt="...">
          <div class="card-body">
            <h5 class="card-title">Cartier</h5>
            <p class="card-text">Automatic</p>
            <p class="card-text"><small class="text-muted">10.990 CHF</small></p>
          </div>
        </div>
      </div>
      <div class="col sm-3">
        <div class="card w-100">
          <img src="https://i.pinimg.com/474x/45/be/21/45be2128a65ae92b9ddec95a1597782c.jpg" class="card-img-top"
            alt="...">
          <div class="card-body">
            <h5 class="card-title">Breitling</h5>
            <p class="card-text">SuperOcean </p>
            <p class="card-text"><small class="text-muted">14.990 CHF</small></p>
          </div>
        </div>
      </div>
      <div class="col sm-3">
        <div class="card w-100">
          <img src="https://i.pinimg.com/474x/18/3a/20/183a2096cd5d667fc7ed8c313c439cca.jpg" class="card-img-top"
            alt="...">
          <div class="card-body">
            <h5 class="card-title">Rolex</h5>
            <p class="card-text">Submariner</p>
            <p class="card-text"><small class="text-muted">23.590 CHF</small></p>
          </div>
        </div>
      </div>
    </div>
    <!-----container footer ----->
    <div class="container m-3">
      <div class="row">
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="text-center text-danger">Customer Center</h5>
              <address>
                <p>
                  <h6> Rudolf Diesel-Str. 25<br>8404 Winterthur
                </p>+41777898899
              </address>
              <a href="shop@christ-swiss.ch">shop@christ-swiss.ch</a></h6>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="text-center text-danger">Customer Center</h5>
              <address>
                <p>
                   <h6> Rudolf Diesel-Str. 25<br>8404 Winterthur
                </p>+41777898899
              </address>
              <a href="shop@christ-swiss.ch">shop@christ-swiss.ch</a></h6>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="text-center text-danger">Social Media</h5>
              <ul class="list-unstyled">
                <li class="media-3">
                  <div class="media-body">
                    <img
                      src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/online_social_media_facebook-128.png"
                      height="30px" width="30px" class="mr-3" alt="facebook">
                    <a href="https://www.facebook.com/christ.swiss/">christ.swiss</a>
                  </div>
                </li>
                <li class="media-3">
                  <div class="media-body">
                    <img
                      src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Twitter_svg-128.png"
                      height="30px" width="30px" class="mr-3" alt="Twitter">
                    <a href="https://twitter.com/login?lang=tr">twitter</a>
                  </div>
                </li>
                <li class="media-3">
                  <div class="media-body">
                    <img
                      src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Instagram_svg-128.png"
                      height="30px" width="30px" class="mr-3" alt="instagram">
                    <a href="https://www.instagram.com/?hl=tr">instagram</a>
                  </div>
                </li>
                <li class="media-3">
                  <div class="media-body">
                    <img
                      src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Pinterest_svg-128.png"
                      height="30px" width="30px" class="mr-3" alt="Pinterest">
                    <a href="https://www.instagram.com/?hl=tr">Pinterest</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>

</body>

</html>