<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final sinavi</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="ball-right"></div>

    <div class="ball-left"></div>

    <div id="container">

        <div class="header">
            <h1 style="color: #66ffff ">Login</h1>
            <p>Enter your details below to continue</p>
        </div>

        <div class="mail"> <img src="./mail.webp" alt="" height="40%" width="10%">E-mail Address</div>

        <div class="password"><img src="./password.png" alt="" height="40%" width="10%">Password</div>


        <div class="forgot"> Forgot Password</div>


        <div class="login">Login</div>
        Don`t have an account?<h3 style="color:blue">Sing up here</h3>

    </div>



</body>


</html>