body {
    background: linear-gradient(to bottom left, #CC66FF 0%,#00FFFF 100%);
    height:900px;
    width: 1450px;
    border:10px 10px 10px 10px;
    border:1px solid black;
    position: relative;
   font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
display: flex;
justify-content: center;
align-items: center;

}
div {
    border-top :1px solid black;
    
}
#container { 

background-color: #faf4f4;
height: 80%;
width: 30%;
border:1px dotted red;
flex-direction: column;
position:relative;
justify-content: center;
align-items: center;
}
/*.... linear-gradient(to bottom left, #CC66FF 0%,#00FFFF 100%);***/
.ball-left {

   background-color:blue;
    height: 10%;
    width: 10%;
    border-radius: 50%;
    display: inline-block;
    margin-right: 25%;
  }
img {
    display: flex;
    flex-direction: column;
}
/******** linear-gradient(to bottom left,#00FFFF 0%, #CC66FF 100%  );***/
.ball-right {
    background-color: blue;
    height: 10%;
    width: 10%;
    border-radius: 50%;
    display: inline-block;
    margin-inline-end: auto;
  }

.login {
    background-color: #463079;
    color:white;
    height: 10%;
    width: 70%;
    font-size: 30px;
    text-align: left;
}
.mail {
    
    height: 10%;
    width: 70%;
    text-align: center;
}  
.password {
    height: 10%;
    width: 70%;
text-align: center;
}

